= form_for @book_entry, html: {class: 'ui form'} do |f|
  - if @book_entry.errors.any?
    #error_explanation
      h2 = "#{pluralize(@book_entry.errors.count, "error")} prohibited this Book entry from being saved:"
      ul
        - @book_entry.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :amount
    = f.number_field :amount
  .field
    = f.label :category_ids, "Categories"
    = f.collection_check_boxes :category_ids, Category.all, :id, :name
  .actions = f.submit
