= form_for @book_entry do |f|
  - if @book_entry.errors.any?
    #error_explanation
      h2 = "#{pluralize(@book_entry.errors.count, "error")} prohibited this book_entry from being saved:"
      ul
        - @book_entry.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :amount
    = f.number_field :amount
  .field
    = f.label :account
    = f.text_field :account
  .actions = f.submit
