= form_for @account do |f|
  - if @account.errors.any?
    #error_explanation
      h2 = "#{pluralize(@account.errors.count, "error")} prohibited this account from being saved:"
      ul
        - @account.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :balance
    = f.number_field :balance
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit
